# MentorOnDemand

./: README.md
MentorOnDemand_DotNetCoreFSD/Angular/: 11.11.19.rar  13.11.19.rar  14.11.19.rar  15.11.19.rar  18.11.19.rar  README.md  angular.json  package-lock.json  package.json
MentorOnDemand_DotNetCoreFSD/Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
MentorOnDemand_DotNetCoreFSD/Angular/src/environments/: environment.ts
MentorOnDemand_DotNetCoreFSD/ProjectAPI/: ProjectAPI.sln
MentorOnDemand_DotNetCoreFSD/ProjectAPI/ProjectAPI/: ProjectAPI.csproj  Startup.cs
MentorOnDemand_DotNetCoreFSD/ProjectAPI/ProjectAPI/Controllers/: AccountController.cs  AdminController.cs  MentorController.cs  StudentController.cs
MentorOnDemand_DotNetCoreFSD/ProjectAPI/ProjectAPI/DTO/: AdminDashboardDTO.cs  MentorGetNotifications.cs  MentorSkillGetDTO.cs  StudentCourseAddDTO.cs  StudentCourseSendDTO.cs  UpdateStudentDTO.cs  UpdateTechDTO.cs  UpdateUserDTO.cs
MentorOnDemand_DotNetCoreFSD_Microservices/Angular/: package-lock.json  package.json
MentorOnDemand_DotNetCoreFSD_Microservices/Angular/src/: styles.scss
MentorOnDemand_DotNetCoreFSD_Microservices/MOD_API/MOD_API/: MOD_API.sln
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/: ProjectAPI.sln
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.AdminLibrary/: AdminContext.cs  MOD.AdminLibrary.csproj
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.AdminServices/: MOD.AdminServices.csproj  Startup.cs  WeatherForecast.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.AuthLibrary/: MOD.AuthLibrary.csproj  MODContext.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.AuthLibrary/Migrations/: 20191122043119_IM_Auth.Designer.cs  20191122043119_IM_Auth.cs  MODContextModelSnapshot.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.AuthService/: MOD.AuthService.csproj  Program.cs  Startup.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.MentorLibrary/: MentorContext.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.MentorServices/: MOD.MentorServices.csproj  Startup.cs  WeatherForecast.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.MentorServices/Controllers/: WeatherForecastController.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.StudentLibrary/: MOD.StudentLibrary.csproj  StudentContext.cs
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/MOD.StudentService/: MOD.StudentServices.csproj
MentorOnDemand_DotNetCoreFSD_Microservices/ProjectAPI/ProjectAPI/: ProjectAPI.csproj
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/: API_MOD.sln
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.AdminLibrary/: AdminContext.cs  MOD.AdminLibrary.csproj
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.AdminLibrary/DTO/: UpdateTechDTO.cs  UpdateUserStatusDTO.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.AdminLibrary/Migrations/: 20191122082705_IM.Designer.cs  20191122082705_IM.cs  20191122123548_IM2.Designer.cs  20191122123548_IM2.cs  20191122123646_IM3.Designer.cs  20191122123646_IM3.cs  20191123042300_IM4.Designer.cs  20191123042300_IM4.cs  AdminContextModelSnapshot.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.AdminLibrary/Repository/: AdminRepository.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.ApiGateway/: MOD.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.ApiGateway/Properties/: launchSettings.json
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.SharedLibrary/: MOD.SharedLibrary.csproj
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.SharedLibrary/Models/: MentorSkill.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.StudentServices/: MOD.StudentServices.csproj  Program.cs  Startup.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.StudentServices/Controllers/: StudentController.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/API_MOD2/API_MOD/MOD.StudentServices/Properties/: launchSettings.json
MentorOnDemand_DotNetCoreFSD_Microservices2/Angular/: package-lock.json  package.json
MentorOnDemand_DotNetCoreFSD_Microservices2/Angular/src/: index.html
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/: ProjectAPI.sln
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.AdminLibrary/: MOD.AdminLibrary.csproj
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.AdminServices/: MOD.AdminServices.csproj  Program.cs  Startup.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.AuthLibrary/: MOD.AuthLibrary.csproj  MODContext.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.AuthService/: MOD.AuthService.csproj  Startup.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.MentorLibrary/: MOD.MentorLibrary.csproj
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.MentorServices/: Program.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.SharedLibrary/: MOD.SharedLibrary.csproj
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.StudentService/: Program.cs  Startup.cs
MentorOnDemand_DotNetCoreFSD_Microservices2/ProjectAPI/MOD.StudentServices/: MOD.StudentServices.csproj  Startup.cs
MentorOnDemand_MeanStackFSD/Angular/: README.md  package-lock.json  package.json
MentorOnDemand_MeanStackFSD/Angular/src/: styles.scss
MentorOnDemand_MeanStackFSD/server/: app.js  package-lock.json  package.json
MentorOnDemand_MeanStackFSD/server/config/: config.json  jwtHelper.js  passportConfig.js
MentorOnDemand_MeanStackFSD/server/controllers/: data.controller.js  user.controller.js
MentorOnDemand_MeanStackFSD/server/models/: admin.model.js  course.model.js  courseStudents.model.js  db.js  mentor.model.js  mentorCourses.model.js  student.model.js  user.model.js
MentorOnDemand_MeanStackFSD/server/routes/: index.router.js
(+339 files in other folders)
